<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Data\Data.csproj" />
      <ProjectReference Include="..\F2GlobalConfig\F2GlobalConfig.csproj" />
      <ProjectReference Include="..\ORM2TestEntities\ORM2TestEntities.csproj" />
      <ProjectReference Include="..\ORM2\ORM.Core\ORM.Core.csproj" />
      <ProjectReference Include="..\ORM2\ORM.Postgres\ORM.Postgres.csproj" />
    </ItemGroup>

</Project>
