<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GlobalConfigBase\GlobalConfigBase.csproj" />
      <ProjectReference Include="..\ORM1\ORM.Cache\ORM.Cache.csproj" />
    </ItemGroup>

</Project>
