# ORM-Comparision

./: .gitignore  ORMTestBachelorArbeit.sln
Console/: Console.csproj  Program.cs
D1DeleteTests/: Class1.cs
Data/: Data.csproj  F0CreateAndDrop.sql  F1CreateAndDrop.sql  F2CreateAndDrop.sql  F3CreateAndDrop.sql  GlobalDropAndCreateDb.cs
Docker/: docker-compose.yaml
F0DeleteTests/: F0DeletePerformance1To1.cs  F0DeletePerformanceNToM.cs  F0DeletePerformanceNoRelation.cs  F0DeletePerformane1ToN.cs  F0DeleteTests.csproj
F0GlobalConfig/: F0GlobalConfig.cs  F0GlobalConfig.csproj
F0Inserttests/: F0InsertPerforamnceNToM.cs  F0InsertPerformance1To1.cs  F0InsertPerformance1ToN.cs  F0InsertPerformanceNoRelation.cs  F0Inserttests.csproj
F0SelectTests/: F0SelectPerformance1To1.cs  F0SelectPerformanceNToM.cs  F0SelectPerformanceNoRelation.cs  F0SelectPerformane1ToN.cs  F0SelectTests.csproj
F0UpdateTest/: F0UpdatePerformance1To1.cs  F0UpdatePerformanceNToM.cs  F0UpdatePerformanceNoRelation.cs  F0UpdatePerformane1ToN.cs  F0UpdateTest.csproj
F1DeleteTests/: F1DeletePerformance1To1.cs  F1DeletePerformanceNToM.cs  F1DeletePerformanceNoRelation.cs  F1DeletePerformane1ToN.cs  F1DeleteTests.csproj
F1GlobalConfig/: F1GlobalConfig.cs  F1GlobalConfig.csproj
F1InsertTests/: F1InsertPerformance1To1.cs  F1InsertPerformance1ToN.cs  F1InsertPerformanceNToM.cs  F1InsertPerformanceNoRelation.cs  F1InsertTests.csproj
F1SelectTests/: F1SelectPerformance1To1.cs  F1SelectPerformanceNToM.cs  F1SelectPerformanceNoRelation.cs  F1SelectPerformane1ToN.cs  F1SelectTests.csproj
F1UpdateTest/: F1UpdatePerformance1To1.cs  F1UpdatePerformanceNToM.cs  F1UpdatePerformanceNoRelation.cs  F1UpdatePerformane1ToN.cs  F1UpdateTest.csproj
F2DeleteTests/: F2DeletePerformance1To1.cs  F2DeletePerformance1ToN.cs  F2DeletePerformanceNToM.cs  F2DeletePerformanceNoRelation.cs  F2DeleteTests.csproj
F2GlobalConfig/: F2GlobalConfig.cs  F2GlobalConfig.csproj
F2InsertTests/: F2InsertPerformance1To1.cs  F2InsertPerformance1ToN.cs  F2InsertPerformanceNToM.cs  F2InsertPerformanceNoRelation.cs  F2InsertTests.csproj
F2SelectTests/: F2SelectPerformance1To1.cs  F2SelectPerformance1ToN.cs  F2SelectPerformanceNToM.cs  F2SelectPerformanceNoRelation.cs  F2SelectTests.csproj
F2UpdateTest/: F2UpdatePerformance1To1.cs  F2UpdatePerformance1ToN.cs  F2UpdatePerformanceNToM.cs  F2UpdatePerformanceNoRelation.cs  F2UpdateTest.csproj
F3DeleteTests/: F3DeletePerformance1To1.cs  F3DeletePerformance1ToN.cs  F3DeletePerformanceNoRelation.cs  F3DeleteTests.csproj
F3GlobalConfig/: F3GlobalConfig.cs  F3GlobalConfig.csproj
F3InsertTests/: F3InsertPerformance1To1.cs  F3InsertPerformance1ToN.cs  F3InsertPerformanceNoRelation.cs  F3InsertTests.csproj
F3SelectTests/: F3SelectPerformance1To1.cs  F3SelectPerformance1ToN.cs  F3SelectPerformanceNoRelation.cs  F3SelectTests.csproj
GlobalConfigBase/: GlobalConfig.cs  GlobalConfigBase.csproj  GlobalDynamicConfig.cs
ORM0Entities/: NBuilderHelper.cs  ORM0Entities.csproj
ORM0Entities/autogenerated/: Article.cs  Bill.cs  Book.cs  Chapter.cs  Customer.cs  Knight.cs  Page.cs  Weapon.cs  remote_databaseContext.cs
ORM1/: ORM.sln
ORM1/ORM.ConsoleApp/: Dockerfile  Examples.cs  ORM.ConsoleApp.csproj  Program.cs
ORM1/ORM.ConsoleApp/Entities/: Classes.cs  Courses.cs  Gender.cs  Persons.cs  Students.cs  Teachers.cs
ORM1/ORM.Core/: DbContext.cs  IDbContext.cs  ORM.Core.csproj
ORM1/ORM.Core/Attributes/: ColumnAttribute.cs  ForeignKeyAttribute.cs  ManyToManyAttribute.cs  NotNullAttribute.cs  PrimaryKeyAttribute.cs
ORM1/ORM.Core/FluentApi/: FluentApi.cs
ORM1/ORM.Core/FluentApi/Interfaces/: IAndOrQuery.cs  IDefaultQueries.cs  IDefaultQueriesExtended.cs
ORM1/ORM.Core/Interfaces/: ICache.cs
ORM1/ORM.Core/Models/: ColumnModel.cs  TableModel.cs
ORM1Entities/: Articles.cs  Bills.cs  Books.cs  Chapters.cs  Customers.cs  Knight.cs  NBuilderHelper.cs  ORM1Entities.csproj  Pages.cs  Weapon.cs
ORM2/ORM.Core/: DbContext.cs  DbSet.cs  ORM.Core.csproj
ORM2/ORM.Core.Models.Tests/: ColumnTests.cs  ORM.Core.Models.Tests.csproj  TableTests.cs
ORM2/ORM.Core.Models.Tests/Entities/: Author.cs  Book.cs  Class.cs  Course.cs  DuplicateKeyPerson.cs  KeylessPerson.cs  Person.cs
ORM2/ORM.Core/Caching/: EntityCache.cs  StateTrackingCache.cs
ORM2/ORM.Core/Configuration/: OptionsBuilder.cs
ORM2/ORM.Core/Loading/: LazyLoader.cs  LazyProxyFactory.cs  ObjectReader.cs  RowReader.cs
ORM2/ORM.Linq/: ORM.Linq.csproj  QueryProvider.cs
ORM2/ORM.Postgres/: ORM.Postgres.csproj
ORM2/ORM.Postgres.Linq/: LinqCommandBuilder.cs  ORM.Postgres.Linq.csproj
ORM2/ORM.Postgres/DataTypes/: PostgresDataType.cs  PostgresDateTime.cs  PostgresDouble.cs  PostgresInt.cs  PostgresLengthRestrictedType.cs  PostgresVarchar.cs
ORM2/ORM.Postgres/Extensions/: OptionsBuilderExtensions.cs
ORM2/ORM.Postgres/SqlDialect/: PostgresCommandBuilder.cs  PostgresTypeMapper.cs  Query.cs  QueryParameter.cs
ORM2/ORM.SampleApp/: ORM.SampleApp.csproj  Program.cs
ORM2/ORM.SampleApp/DbContexts/: SchoolContext.cs
ORM2/ORM.SampleApp/Entities/: Class.cs  Course.cs  Person.cs  Student.cs  Teacher.cs
ORM2/ORM.SampleApp/Show/: EnsureCreated.cs  InsertObject.cs  ModifyObject.cs  WithCache.cs  WithFk.cs  WithFkList.cs  WithLazyList.cs  WithMToN.cs  WithQuery.cs
ORM3/OR_Mapper.Framework/: Entity.cs  ExternalField.cs  Field.cs  ForeignKey.cs  Model.cs  OR_Mapper.Framework.csproj  Relation.cs
ORM3/OR_Mapper.Framework/Caching/: Cache.cs  ICache.cs  TrackingCache.cs
ORM3/OR_Mapper.Framework/Database/: Db.cs  ObjectLoader.cs
ORM3/OR_Mapper.Framework/Exceptions/: ColumnNotFoundException.cs  DatabaseException.cs  InvalidEntityException.cs
ORM3/OR_Mapper.Framework/Extensions/: IDbCommandExtensions.cs  TypeExtensions.cs
ORM3/OR_Mapper.Framework/FluentApi/: FluentApi.cs
ORM3/OR_Mapper.Framework/FluentApi/Interfaces/: IAvg.cs  IBegin.cs  IMax.cs  IMin.cs  IWhere.cs  IWhereClause.cs
ORM3TestEntities/: Articles.cs  Bills.cs  Books.cs  Chapters.cs  Customers.cs  NBuilderHelper.cs  ORM3TestEntities.csproj  Pages.cs  knight.cs  weapon.cs
(+414 files in other folders)
