<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GlobalConfigBase\GlobalConfigBase.csproj" />
      <ProjectReference Include="..\ORM1\ORM.Cache\ORM.Cache.csproj" />
      <ProjectReference Include="..\ORM1\ORM.PostgresSQL\ORM.PostgresSQL.csproj" />
      <ProjectReference Include="..\ORM2TestEntities\ORM2TestEntities.csproj" />
      <ProjectReference Include="..\ORM2\ORM.Core.Interfaces\ORM.Core.Interfaces.csproj" />
      <ProjectReference Include="..\ORM2\ORM.Core.Models\ORM.Core.Models.csproj" />
      <ProjectReference Include="..\ORM2\ORM.Core\ORM.Core.csproj" />
      <ProjectReference Include="..\ORM2\ORM.Linq.Interfaces\ORM.Linq.Interfaces.csproj" />
      <ProjectReference Include="..\ORM2\ORM.Linq\ORM.Linq.csproj" />
      <ProjectReference Include="..\ORM2\ORM.Postgres.Interfaces\ORM.Postgres.Interfaces.csproj" />
      <ProjectReference Include="..\ORM2\ORM.Postgres.Linq\ORM.Postgres.Linq.csproj" />
      <ProjectReference Include="..\ORM2\ORM.Postgres\ORM.Postgres.csproj" />
    </ItemGroup>

</Project>
