<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Data\Data.csproj" />
      <ProjectReference Include="..\F0GlobalConfig\F0GlobalConfig.csproj" />
      <ProjectReference Include="..\GlobalConfigBase\GlobalConfigBase.csproj" />
      <ProjectReference Include="..\ORM0Entities\ORM0Entities.csproj" />
    </ItemGroup>

</Project>
