<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
      <PackageReference Include="Npgsql" Version="6.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Data\Data.csproj" />
      <ProjectReference Include="..\F1GlobalConfig\F1GlobalConfig.csproj" />
      <ProjectReference Include="..\GlobalConfigBase\GlobalConfigBase.csproj" />
      <ProjectReference Include="..\ORM1Entities\ORM1Entities.csproj" />
      <ProjectReference Include="..\ORM1\ORM.Cache\ORM.Cache.csproj" />
      <ProjectReference Include="..\ORM1\ORM.Core\ORM.Core.csproj" />
    </ItemGroup>

</Project>
