<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet.Annotations" Version="0.13.1" />
      <PackageReference Include="Faker.NETCore" Version="1.0.2" />
      <PackageReference Include="NBuilder" Version="6.1.0" />
      <PackageReference Include="Npgsql" Version="6.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Data\Data.csproj" />
      <ProjectReference Include="..\F2GlobalConfig\F2GlobalConfig.csproj" />
      <ProjectReference Include="..\ORM2TestEntities\ORM2TestEntities.csproj" />
      <ProjectReference Include="..\ORM2\ORM.Core\ORM.Core.csproj" />
      <ProjectReference Include="..\ORM2\ORM.Postgres\ORM.Postgres.csproj" />
      <ProjectReference Include="..\ORM3TestEntities\ORM3TestEntities.csproj" />
    </ItemGroup>

</Project>
