<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>ORM.Application</RootNamespace>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ORM.Core.Models\ORM.Core.Models.csproj" />
      <ProjectReference Include="..\ORM.Core\ORM.Core.csproj" />
      <ProjectReference Include="..\ORM.Linq\ORM.Linq.csproj" />
      <ProjectReference Include="..\ORM.Postgres.Linq\ORM.Postgres.Linq.csproj" />
      <ProjectReference Include="..\ORM.Postgres\ORM.Postgres.csproj" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverageAttribute" />
    </ItemGroup>

</Project>
