<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Data\Data.csproj" />
      <ProjectReference Include="..\F1GlobalConfig\F1GlobalConfig.csproj" />
      <ProjectReference Include="..\ORM0Entities\ORM0Entities.csproj" />
      <ProjectReference Include="..\ORM1Entities\ORM1Entities.csproj" />
      <ProjectReference Include="..\ORM1\ORM.Cache\ORM.Cache.csproj" />
    </ItemGroup>

</Project>
